
version=1.0.0
org.gradle.daemon=false
org.gradle.console=plain
org.gradle.internal.launcher.welcomeMessageEnabled=false

buildDir=target

skyReleasesMirror=https://maven-proxy.tools.cosmic.sky/artifactory/sky-releases/
gradlePluginsRepo=https://nexus.api.bskyb.com/nexus/content/repositories/gradleplugins/
gradlePluginsMirror=https://maven-proxy.tools.cosmic.sky/artifactory/gradle-plugins/
centralMirror=https://maven-proxy.tools.cosmic.sky/artifactory/central/
skyReleasesRepo=https://nexus.api.bskyb.com/nexus/content/repositories/sky-releases/
skySnapshotsRepo=https://nexus.api.bskyb.com/nexus/content/repositories/sky-snapshots/
skyPublicRepo=https://nexus.api.bskyb.com/nexus/content/repositories/public/
thirdPartyRepo=https://nexus.api.bskyb.com/nexus/content/repositories/thirdparty
skySnapshotsMirror=https://maven-proxy.tools.cosmic.sky/artifactory/sky-snapshots/